#
# Copyright (c) 2016 Open Wide
# Copyright (c) 2016 Institut de Recherche Technologique SystemX
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
# @file openconf.cfg
# @author Jean Guyomarc'h (jean.guyomarch@openwide.fr)
# @brief config file for touchscreen drivers.
#

config CONFIG_INPUT_TOUCHSCREEN
	bool "Touchscreen Drivers Support"
	depends on CONFIG_INPUT
	default n
	help
		This option enables touchscreen drivers

config CONFIG_TOUCHSCREEN_EGALAX
	tristate "EETI eGalax Touchscreen"
	depends on CONFIG_INPUT_TOUCHSCREEN
	default n
	select CONFIG_I2C
	help
	  Say Y here if you want to use the EETI eGalax touchscreen.
