#/**
# Copyright (C) 2014 Institut de Recherche Technologique SystemX and OpenWide.
# Inspired by the Linux Kernel 3.13.6 drivers/spi/Kconfig file
#
# @file openconf.cfg
# @author Jimmy Durand Wesolowski (jimmy.durand-wesolowski@openwide.fr)
# @brief I2C menu configuration file
#

#
# I2C subsystem configuration
#

menu "I2C support"

config CONFIG_I2C
	bool "I2C support"
	select CONFIG_COMMON_CLK
	---help---
	  I2C (pronounce: I-squared-C) is a slow serial bus protocol used in
	  many micro controller applications and developed by Philips.  SMBus,
	  or System Management Bus is a subset of the I2C protocol.  More
	  information is contained in the directory <file:Documentation/i2c/>,
	  especially in the file called "summary" there.

	  Both I2C and SMBus are supported here. You will need this for
	  hardware sensors support, and also for Video For Linux support.

	  If you want I2C support, you should say Y here and also to the
	  specific driver for your bus adapter(s) below.

	  This I2C support can also be built as a module.  If so, the module
	  will be called i2c-core.

if CONFIG_I2C

config CONFIG_I2C_BOARDINFO
        boolean
        default y

#
# Sensor device configuration
#

menu "I2C Hardware Bus support"
	# depends on HAS_IOMEM

comment "I2C system bus drivers (mostly embedded / system-on-chip)"

config CONFIG_I2C_IMX
	bool "IMX I2C interface"
	depends on CONFIG_ARCH_MXC
	help
	  Say Y here if you want to use the IIC bus controller on
	  the Freescale i.MX/MXC processors.

	  This driver can also be built as a module.  If so, the module
	  will be called i2c-imx.

endmenu # I2C Hardware Bus support
endif # CONFIG_I2C
endmenu # I2C support
